# GeoDo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geodo/: ExampleInstrumentedTest.java  IntegrationTests.java  NoteEditorTests.java  SignInTests.java  SignUpTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geodo/: App.java  Back4AppHelper.java  CheckNoteDueDate.java  GeofenceHelper.java  GeofenceReceiver.java  MainActivity.java  MapsActivity.java  Model.java  NoteEditorActivity.java  NotificationUtility.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TaskSharedPreferences.java
app/src/main/res/drawable/: corner_gradient.xml  grid_item_border.xml
app/src/main/res/drawable-v24/: background_gradient.xml  sign_in_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  list_item.xml  test.xml
app/src/main/res/menu/: add_note_menu.xml  note_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
